PORT=8080
GIN_MODE=debug

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce

# LocalStack
LOCALSTACK_HOST=http://localhost:4566

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=72h

# S3
AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_BUCKET=ecommerce-uploads
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=localstack
AWS_S3_SECRET_KEY=localstack
AWS_EVENT_QUEUE_NAME=ecommerce-events

UPLOAD_PATH=uploads
MAX_UPLOAD_SIZE=10485760 #100MB
